<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About tavling</title>
    <style>
        *{
            margin: 0px;
        }
            .div{
                background-image: url("plane2.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            width: 100%;
            height: 600px;
            background-clip: border-box;
            background-color: rgba(255, 255, 255, 0.349);
            position: relative;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 7px;
            margin:0px;
            }
            .head{
                color:rgb(18, 18, 156);
                font-size: 17px;
                font-family: cursive;
               
            }
            .head1{
                    color:rgb(5, 1, 1);
                    margin-right: 60px;
                    font-size: 27px;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    text-align: center;
            }
            .ul{
                list-style-type: none;
                display: flex;
        
            }
            .btn {
                      padding: 10px;
                      color:black;
                      background-color: rgba(245, 245, 245, 0.473);
                      font-size: 20px;
                      border-radius: 20px;
                      cursor: pointer;
            }  
            
        ul {
            list-style-type: none;
            display: flex;
        } 
    </style>
</head>
<body>
    <div class="div">
        

           
            <ul clsss="ul">
                <li>
                  <a href="firstproject.html"><button class="btn">Home</button></a>
                    <a href="about_tr.html"><button class="btn">About</button></a>
                    <button class="btn">Travel</button>
                    <button class="btn">Blog</button>
                    <a href="contect us.html"><button class="btn">Contect us</button></a>
                </li>
            </ul>
        
        
            <table width="70%" style="float:right">
                <tr>
                    <td>
            <h1 class="head1" ><ins>BENEFITS OF TRAVALLIN<br>LEARN WHY TRAVELLING IS GOOD FOR YOU</ins></h1>
           <h1 class="head"><strong>1) Benefits of travelling – It teaches you about the world</strong><br><br>

            “The world is a book, and those who do not travel read only a page.” – said Saint Augustine. Travelling can teach you more than any university course. You learn about the culture of the country you visit. If you talk to locals, you will likely learn about their thinking, habits, traditions and history as well.
            It teaches you about the world</h1>
            <h1 class="head"><strong>2) Benefits of travelling – It makes you more tolerant</strong><br><br>

                During travelling you will meet people that are very different from you. If you travel enough, you will learn to accept and appreciate these differences. Traveling makes you more open and accepting.
                </h1>
                <h1 class="head"> <strong>3) Benefits of travelling -It makes you more confident and independent</strong><br><br>

                    Travelling will inevitably make you more independent and confident. You will realise that you can cope with a lot of unexpected situations. You will realise that you can survive without all that help that is always available for you at home. You will likely find out that you are much stronger and braver than you have expected.
                    </h1>
        </td>
        </tr>
        </table>
    
          </div>
        
</body>
</html>