<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect us.html</title>
    <style>
         *{
            margin: 0px;
        }
        .div{
            
            background-image: url("train.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            width: 100%;
            height: 700px;
            background-clip: border-box;
            margin:0px;
        }
         #button{
				
                padding:17px;    
               color:white;
               background-color:rgb(114, 100, 100);
               font-size:20px;
               border-radius:17px;
               cursor:pointer;
         }  
         .table{
            color:white;
            font-size:24px;
            margin-left:70px;
            font-family: cursive;
         }  
         .head{
                color:rgb(238, 209, 18);
                font-size:45px;
         }  
         .btn {
                      padding: 10px;
                      color:black;
                      background-color: rgba(201, 186, 51, 0.475);
                      font-size: 20px;
                      border-radius: 20px;
                      cursor: pointer;
            }   
            
            .list{
                list-style-type: none;
            }
    </style>

</head>
<body>
    <div class="div">
                 
            <ul clsss="ul">
                <li class="list">
                  <a href="firstproject.html"><button class="btn">Home</button></a>
                    <a href="about_tr.html"><button class="btn">About</button></a>
                    <button class="btn">Travel</button>
                    <button class="btn">Blog</button>
                    <a href="contect us.html"><button class="btn">Contect us</button></a>
                </li>
            </ul>
        
     <table width="70%" style="float:left" class="table">
	  <tr>
	       <td><br>
		   
		 <h2 class="head">Contect Us</h2>
          <form style="font-size:20px" method="get" action="">
		  
		        First Name:&nbsp;&nbsp;<input type="text" placeholder="first name" name="fname"><br><br>
				
				Last Name:&nbsp;&nbsp;<input type="text" placeholder="last name" name="lname"><br><br>
				
				City:&nbsp;&nbsp;<input type="City" name="City"><br><br>
				

	  Enter your Interest:&nbsp;<select>
	                    <option>INTERNATIONAL TOUR</option>
						<option> ALL INDIA TOUR</option>
						<option>Both</option>
						</select><br><br>
	Enter Your E-mail:&nbsp;<input type="email" name="mailID"  placeholder="@Mail"><br><br>		
   
    Enter Your Ph-No:&nbsp;<input type="tel" name="mobile"  placeholder="tel"><br>	
	   
	       <textarea col="7" rows="7"></textarea>	
		   
		<input type="reset" id="button"> &nbsp &nbsp &nbsp &nbsp &nbsp;<input type="submit" id="button">  
	     </form>
		 </td>
		 </tr>
	</table>
</div>
</body>
</html>