<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
     <!-- CSS only -->
    <style>

        .link {
            display: flex;
            justify-content: center;
            text-decoration: none;
        }

        * {
            margin: 0px;
        }

        .div1 {
            background-color: rgba(255, 255, 255, 0.349);
            position: relative;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: url("travell.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            width: 100%;
            height: 600px;
            background-clip: border-box;
        }

        nav {
            background-color: rgba(192, 182, 182, 0.626);
            width: 100%;
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .img1 {
            border-radius: 50%;
            width: 80px;
            padding-left: 20px;
        }

        ul {
            list-style-type: none;
            display: flex;
        }

        li.list {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0px 20px;

        }

        .table {
            width: 100%;
            justify-content:center;
            display:flex;
            margin-top: 10%;

        }

        .head {
            font-size: 40px;
            color: whitesmoke;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }



        .div2 {
            width:100%;
            position:absolute;
            align-items:center;
            top:150px;
        }

        .btn {

            padding: 10px;
            color: white;
            background-color: rgb(117, 69, 69);
            font-size: 20px;
            border-radius: 20px;
            cursor: pointer;
        }

        .button {
            padding: 10px;
            color: white;
            background-color: rgb(169, 100, 44);
            font-size: 20px;
            border-radius: 20px;
            cursor: pointer;
        }
        
             .div4{
        position: relative;
        background-color: rgba(240, 248, 255, 0.55);
        width: 80%;
        padding: 24px;
        height: 200px;
        display: flex;
        align-items: center;
        margin-top:300px;
        font-size: 27px;
        font-family:cursive;
        margin-left: 100px;
        
       }

       .button1{
            padding: 10px;
            color: rgb(89, 81, 118);
            background-color: rgb(218, 208, 208);
            font-size: 20px;
            border-radius: 20px;
            cursor: pointer;
       }
       th{
        width: 70px;
       }
       .tdiv{
        font-size: 24px;
        border-radius: 20px;
        padding: 12px;
        width: 200px;
       }
       #inp1{
        padding: 10px;
        width: 150px;
        border-radius: 13px;
        font-family: cursive;
       }
       .bdiv{
        width: 200px;
        margin-left:43px;
        padding: 6px;
        border-radius: 6px;
        margin-top: 40px;
       }
       .btn1{
            padding: 10px;
            color: rgb(89, 81, 118);
            background-color: rgba(231, 224, 220, 0.537);
            font-size: 20px;
            border-radius: 20px;
            cursor: pointer;
       }
    </style>
</head>
<body>
    <div class="div1">
        <nav>
            <div class="image">
                <img src="travell logo.png" alt="logo image" class="img1">


            </div>
            <ul clsss="ul">
                <li>
                  <a href="firstproject.html"><button class="btn">Home</button></a>
                    <a href="about_tr.html"><button class="btn">About</button></a>
                    <button class="btn">Travel</button>
                    <button class="btn">Blog</button>
                    <a href="contect us.html"><button class="btn">Contect us</button></a>
                </li>
            </ul>
        </nav>

        <div class="div2">
            <h1 class="head">India<br>Amazing Tour</h1>

            <a href=travel.html class="link"><button class="button">Read More</button></a>
        </div>
        <div class="div4">
           <table>
                   <tr>
                        <th><div class="tdiv"><butoon class="button1">Keywords</butoon></div></th>
                        <th><div class="tdiv"><butoon class="button1">Category</butoon></div></th>
                        <th><div class="tdiv"><butoon class="button1">Min Price</butoon></div></th>
                        <th rowspan="4"><div class="bdiv"><button class="btn1">Search</button></div></th>
                   </tr>
                   <tr>
                        <th><input type="text" id="inp1"></th>
                        <th><select name="Any" id="inp1">
                            <option>Adventure Travellers</option>
                            <option>Expedition Members.</option>
                            <option>Long Term Travellers.</option>
                            </select></th>
                        <th><input type="text" id="inp1"></th>
                   </tr>
                   <tr>
                    <th><div class="tdiv"><butoon class="button1">Duration</butoon></div></th>
                    <th><div class="tdiv"><butoon class="button1">Date</butoon></div></th>
                    <th><div class="tdiv"><butoon class="button1">Max Price</butoon></div></th>
                   </tr>
                   <tr>
                    <th><select name="Any" id="inp1">
                        <option>Domestic Tourism</option>
                        <option>Inbound Tourism</option>
                        <option>Outbound Tourism </option>
                        <option>Leisure Travel</option>
                        </select></th>
                    <th><input type="date" name="dob" id="inp1"></th>
                    <th><input type="text"id="inp1"></th>
                   </tr>
           </table>
        </div>
    </div>


   
</body>

</html>