<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <style>
        body {}

        .link {
            display: flex;
            justify-content: center;
            text-decoration: none;
        }

        * {
            margin: 0px;
        }

        .div1 {
            background-color: rgba(255, 255, 255, 0.349);
            position: relative;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: url("travell.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            width: 100%;
            height: 600px;
            background-clip: border-box;
        }

        nav {
            background-color: rgba(192, 182, 182, 0.626);
            width: 100%;
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .img1 {
            border-radius: 50%;
            width: 80px;
            padding-left: 20px;
        }

        ul {
            list-style-type: none;
            display: flex;
        }

        li.list {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0px 20px;

        }

        .table {
            width: 100%;
            justify-content: center;
            display: flex;
            margin-top: 10%;

        }

        .head {
            font-size: 40px;
            color: whitesmoke;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }



        .div2 {
            width: 100%;
            position: absolute;
            align-items: center;
            top: 150px;
        }

        .btn {

            padding: 10px;
            color: white;
            background-color: rgb(132, 96, 96);
            font-size: 20px;
            border-radius: 20px;
            cursor: pointer;
        }

        .button {
            padding: 10px;
            color: white;
            background-color: rgb(132, 96, 96);
            font-size: 20px;
            border-radius: 20px;
            cursor: pointer;
        }
        
             .div4{
        position: relative;
        background-color: rgba(240, 248, 255, 0.55);
        width: 100%;
        padding: 24px;
        height: 150px;
        display: flex;
        align-items: center;
        margin-top:250px;
        font-size: 27px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }

       .button1{
        padding: 10px;
            color: rgb(142, 128, 128);
            background-color: rgb(218, 208, 208);
            font-size: 20px;
            border-radius: 20px;
            cursor: pointer;
       }
         .head1{
                 color:white;
                 margin-top: 180px;
                 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
         p:first-letter{
	              font-size:57px;
				  color:rgb(197, 203, 25);
         }
  p{
	  font-size:33px;
	  text-align:center;
      text-indent:100px;  
      color:rgb(236, 226, 226);
  }
  .button2{
    padding: 10px;
            color: rgb(243, 235, 235);
            background-color: rgb(149, 45, 45);
            font-size: 30px;
            border-radius: 50px;
            cursor: pointer;
  }
    </style>


</html>
</head>
<body>
</head>

<body>
    <div class="div1">
        <nav>
            <div class="image">
                <img src="travell logo.png" alt="logo image" class="img1">


            </div>
            <ul clsss="ul">
                <li>
                    <a href="firstproject.html"><button class="btn">Home</button></a> 
                    <a href="about_tr.html"><button class="btn">About</button></a>
                    <button class="btn">Travel</button>
                    <button class="btn">Blog</button>
                    <button class="btn">Contect us</button>
                </li>
            </ul>
        </nav>

        
            
        

        <h1 class="head1">
           <p>Travel is the movement of people between distant geographical locations.<br>
             Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane,<br>
              ship or other means, with or without luggage, and can be one way or round trip.<br></p>
        </h1>
        
      
    </div>
    
</body>
</html>