h1:hover{
	color:white;
	background-color:green;
	font-size:77px;
	text-decoration:underline;
}
 
 div{
	 /* background-color:red;  */
	 padding:24px;
	 /* font-size:px; */
	 color:rgb(0, 255, 64);
 }
 body{
	     background-image:url("../nature.jpg");
		 background-position:center;
		 background-repeat:no-repeat; 
		 background-attachment:fixed; 
		 background-size:cover;
		 background-clip:border-box;
	 
 }
 
   h1{ 
        color:rgb(255, 255, 0);
	   /* background-color:white; */
	   text-decoration:underline;
   }
   
 *{
	 margin:0px;
 }
	 
  p{
	  font-size:27px;
	  text-align:justify;
	   text-indent:200px  
  }
  p:first-letter{
	              font-size:57px;
				  color:somke;
				  text-decoration:underline;
  }